org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=unified_combat
modName=Unified Combat
modGroup=net.kayn
modid=unified_combat
author=Kayn
desc=A compatibility bridge for Irons Spells and Spellbooks, Better Combat, and Combat Roll ? rolling now cancels spellcasting and attacking for a more cohesive combat experience."
version=1.0.0

# Forge / MC
mc_version=1.20.1
javaVersion=17
forge_version=47.4.0

# Other Mods
jei_version=15.8.0.16
caelus_version=3.2.0+1.20.1
curios_version=5.9.1+1.20.1
jade_file_id=5390389
player_anim_version=1.0.2+1.19.4

irons_spells_version=1.20.1-3.15.0

# Mixin
mixin=false
mixin_extras_version=0.4.1
mixin_version=0.8.5